<?php
/**
 * @file   : 99.闭包知识合集.php
 * @time   : 上午7:06
 * @date   : 2024/7/22
 * @mail   : 9727005@qq.com
 * @creator: ShanDong Xiedali
 * @company: HiLand & RainyTop
 */
// A. 匿名函数是一种特殊的函数，它没有名字，只能通过变量来引用。
// B. 匿名函数可以作为参数传递给其他函数，也可以作为函数的返回值。
// C. 匿名函数可以访问其所在的作用域的变量。
// D. 匿名函数可以访问其所在的作用域的外部变量。
// E. 匿名函数可以访问其所在的作用域的静态变量。



//匿名函数就是没有名字的函数，它没有名字，所以也就没有函数名，只能通过变量来引用。
//匿名函数的类型是Closure，它是一个类，所以可以通过new Closure()来创建匿名函数。
//匿名函数的语法格式如下：
//static function ($arg1, $arg2, ...) use ($var1, $var2, ...) {
//    //函数体
//}
//匿名函数的特点：
//1、没有函数名，只能通过变量来引用。
//2、匿名函数只能在当前作用域内使用，不能跨作用域使用。
